<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PresentationLayer.exe" version="1.0.0.0" publicKeyToken="7aa333423c5e2425" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PresentationLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PresentationLayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="6656">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mi1SZovrpAe8fM08TR/tVLzBGbao8TVPmkog+HiYPfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationLayer.exe" size="71152">
      <assemblyIdentity name="PresentationLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wk6PjKXF8xoKdZHSCqedAHgYZ6sDOWYGs/iEgxgWda0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsV5VN7knQiQVUybeMv5dq/sBTx7IRt5Dgm79l6lGhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0UDhrewnM9ZeRGSlXa3HYWmxZjTFC2aEpnvukyQnnkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentationLayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GLQ6VH4\danisik" issuerKeyHash="e8e7d400f167795ad68de6b3876de16a7bd2931d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DSv12JKnf4Q3zaT3CtxRMLFSKhn/cUSHbr+EwLUtnYc=</DigestValue></Reference></SignedInfo><SignatureValue>Atq1tV4CeRcnRWWTPjXT4GU9xgQUmQ3y6+1GA/qM1Zfdk2H0Wb0K4ATptIlm1SCW3PoN2j4noK91yLZQO5188HudLkUNAkMj2pTWubRujg2j7HWJPzPpG863kzxzkxk5SIBrgiNHq0WgFxsWq9Svs0a2X/WAO+VD024rRPOEWfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogYsFXhzc87HgeLEl/GX70SrdIZg/SAkMbvLXOApNYL2d/MkHsStIs+n+/6IRFp/aBThFqKdBdXYxhB7dknyUrzBiaVNfljfYXJDmAB6IXbQQKuFgq5OpS9n7LmCRHYDZQJPYZTt8AGfx1MlJEQ+MaQ5E6lNdTuZydAAvtiJTwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="879d2db5c084bf6e874471ff192a52b13051dc0af7a4cd37847fa792d8f52b0d" Description="" Url=""><as:assemblyIdentity name="PresentationLayer.exe" version="1.0.0.0" publicKeyToken="7aa333423c5e2425" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GLQ6VH4\danisik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ElLQvjs0qun1B23hkuvMJMbZ0h9r5xiJz/wLZvRcoTQ=</DigestValue></Reference></SignedInfo><SignatureValue>m97lg1r6voy+EFZfKkHV3DW7ZTyW5n2yVBT5HOU3cCEfJw0KTlvzjkxxl/qIhlr2S4/wB1JNo+0NEj6QKuCdDqFzB12wdbXJO4Bg7F143z7CNMtoCFA3xfvb7JDJiUdyOkjM9WF9/zRkrGP8iBI/Gv1lH8xrWVcOa7jKV+jf9qU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogYsFXhzc87HgeLEl/GX70SrdIZg/SAkMbvLXOApNYL2d/MkHsStIs+n+/6IRFp/aBThFqKdBdXYxhB7dknyUrzBiaVNfljfYXJDmAB6IXbQQKuFgq5OpS9n7LmCRHYDZQJPYZTt8AGfx1MlJEQ+MaQ5E6lNdTuZydAAvtiJTwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTuntsALqgYtIvx0oVp0wuDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcATABRADYAVgBIADQAXABkAGEAbgBpAHMAaQBrMB4XDTIwMDUwOTE0Mjk0NloXDTIxMDUwOTIwMjk0NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHAEwAUQA2AFYASAA0AFwAZABhAG4AaQBzAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAogYsFXhzc87HgeLEl/GX70SrdIZg/SAkMbvLXOApNYL2d/MkHsStIs+n+/6IRFp/aBThFqKdBdXYxhB7dknyUrzBiaVNfljfYXJDmAB6IXbQQKuFgq5OpS9n7LmCRHYDZQJPYZTt8AGfx1MlJEQ+MaQ5E6lNdTuZydAAvtiJTwECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVQDoibP4eOWjkfhojhDdzZZZGj0GSyfBwZhdr+41AKIfKDRDePZ/2Iqt8LY6D4PhCA2cJru7gT3OtomQ4RPUS4YBq8qpCjV0gB4lQi7LIiUVQdaSeUdgPw+d/cK5JgZULlgVgdl72U8jIvrPlE29X3zJJUnMrh8Kulki2yNg9lA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>